<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="imagens_produtos/reset.css">
    <link rel="stylesheet" href="estilo_produtos.css">

    <title>Produtos</title>
    <div class="menu">
        <img class="imagemmenu" src="imagens_produtos/logo.png" alt="logo" >
        <ol class="ol">
            <li><a href="marcenariadocaioba.html">HOME</a>
            <li><a href="p_produtos.html">PRODUTOS</a>
            <li><a href="marcenariadocaioba.html">CONTATOS</a>
        </ol>
        </div>

        <div class="container">
        <div class="quadradinho">
        <H1>Cozinha</H1>
        <img class="imagem1" src="imagens_produtos/cozinha.jpeg" alt="cozinha imagem"> 
        </div>
        <div class="quadradinho">
        <H1>Quarto</H1>
        <img class="imagem1" src="imagens_produtos/quarto.jpeg" alt="quarto imagem"> 
        </div>
        <div class="quadradinho">
        <H1>Sala</H1>
        <img class="imagem1" src="imagens_produtos/sala.jpg" alt="sala imagem"> 
        </div>
        <div class="quadradinho">
        <H1>Banheiro</H1>
        <img class="imagem1" src="imagens_produtos/banheiro.jpg" alt="banheiro imagem"> 
        </div> 
        <div class="quadradinho">
        <H1>Escritório</H1>
        <img class="imagem1" src="imagens_produtos/escritorio.jpeg" alt="escritório imagem"> 
        </div>
        <div class="quadradinho">
        <H1>Lavanderia</H1>
        <img class="imagem1" src="imagens_produtos/lavanderia.jpg" alt="lavanderia imagem"> 
        </div>
        </div>

        <div class="cabecalho">
            <img class="imagemcabecalho" src="imagens_produtos/logo-branco.png" alt="logo branca" >
           <p> &copy; Copyright Marcenaria Caio - 2019 </p>
        </div>
</head>
<body>

</body>
</html>